spring.datasource.url=jdbc:postgresql://localhost:5432/patient_registration
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.username=lms
spring.datasource.password=lms
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.username=registratinforsystem@gmail.com
spring.mail.password=patient123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Liquibase
spring.liquibase.change-log=classpath:db/changelog-master.xml